{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/example-client-e2e"
    },
    {
      "path": "./apps/example-client"
    },
    {
      "path": "./apps/my-hono-app"
    }
  ]
}
